Crypto/convert_crypto.xaml

<Page
    x:Class="Crypto.Okno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Name="TitleTextConvert" 
                       FontSize="28" FontWeight="ExtraBlack"  Margin="80,5,350,180" Text="Convert" />

        <TextBlock Name="about_Convert" 
                       FontSize="25" Margin="80,55,80,55" TextWrapping="Wrap" FontWeight="Light"
                   Text="Hello! Welcome to the page of conversion of various cryptocurrencies. To convert, select cryptocurrency 1 and cryptocurrency 2 and click convert.
                   *note that the commission is not taken into account."/>
        <ComboBox x:Name="crypto_list1"  Header="Select first coin"  Margin="80,250,0,0" HorizontalAlignment="Left" FontWeight="Light"/>
        <ComboBox  x:Name="crypto_list2"  Header="Select second coin"  Margin="0,250,125,0" HorizontalAlignment="Right" FontWeight="Light"/>
        <TextBox Name="QuantityList"  Header="Quantity" FontSize="15" FontWeight="Light"
        FontStretch="Normal" FontStyle="Normal"  MaxWidth="98" MaxHeight="55" Width="155" Margin="-30,240,0,266" TextAlignment="Center"/>
        <Button Click="Convert_Click" Name="Convert" Content="Convert"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="149" Margin="457,350,450,50" MaxWidth="98" FontWeight="Light" MaxHeight="35"/>
        <TextBlock Name="Finish" FontSize="15" FontStyle="Normal" HorizontalAlignment="Center"  Margin="200,400,1,150"  VerticalAlignment="Bottom" Text="Your: {quantity1} {name first coin} = {quantity2}{name second coin}" Width="597" />
        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
        </RelativePanel>

        <SplitView Name="mySplitView" OpenPaneLength="140">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem  Name="about_crypto">
                        <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="ABOUT CRYPTO"/>
                    </ListBoxItem>
                    <ListBoxItem  Name="convert">
                        <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="CONVERT" />
                    </ListBoxItem>
                    <ListBoxItem  Name="detailed_view">
                        <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="DETAILED VIEW" />
                    </ListBoxItem>
                    <ListBoxItem  Name="setting_view">
                        <TextBlock   FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Text="SETTING"/>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>


            <SplitView.Content>
                <Frame Name="Frame_Convert" />
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
