Crypto/detalied_view.xaml

<Page
    x:Class="Crypto.detalied_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Name="TitleTextDetalied" 
                       FontSize="28" FontWeight="ExtraBold"  Margin="80,5,350,180" Text="Detalied View" />
        <ComboBox Name="searchCoin" FontWeight="Light" IsEditable="True" SelectedIndex="0" SelectionChanged="searchCoin_SelectionChanged"  Margin="70,100,565,0"  PlaceholderText="Name: " Width="300" Background="Transparent" BorderBrush="Transparent" />

        <TextBlock Name="Price" Text="Price: " Margin="82,150,565,0" FontWeight="Light" />
        <TextBlock Name="Enter_price" Text="450" FontWeight="Light" Margin="130,151,565,0"/>


        <TextBlock Name="Amount" Text="Amount: " Margin="82,195,565,0" FontWeight="Light"/>
        <TextBlock Name="Enter_amount" Text="5551126" Margin="150,196,565,0" FontWeight="Light"/>


        <TextBlock Name="Change_price24h" Text="Price change 24h: " FontWeight="Light" Margin="82,240,565,0"/>
        <TextBlock Name="Enter_change" Text="-0.558" FontWeight="Light" Margin="200,240,565,0"/>

        <TextBlock Name="Buyin" Text="Can be purchased at: " FontWeight="Light" Margin="82,290,565,0" />
        <TextBlock Name="Enter_buyin" Text="Markets: " FontWeight="Light" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>

        </RelativePanel>

        <SplitView Name="mySplitView" DisplayMode="Overlay" Grid.Row="1" OpenPaneLength="140">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem  Name="about_crypto">
                        <TextBlock FontSize="14" FontWeight="Bold"   Text="ABOUT CRYPTO"/>
                    </ListBoxItem>
                    <ListBoxItem Name="convert">
                        <TextBlock FontSize="14" FontWeight="Bold" Text="CONVERT" />
                    </ListBoxItem>
                    <ListBoxItem Name="detailed_view">
                        <TextBlock FontSize="14" FontWeight="Bold"  Text="DETAILED VIEW" />
                    </ListBoxItem>
                    <ListBoxItem Name="setting_view">
                        <TextBlock FontSize="14" FontWeight="Bold"  Text="SETTING"/>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>


            <SplitView.Content>
                <Frame Name="FrameDetalied"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
