Crypto/setting.xaml

<Page
    x:Class="Crypto.setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock  Name="TitleTextSetting"
                       FontSize="28" FontWeight="ExtraBold"  Margin="80,5,800,500" Text="Setting" />
       
        <RelativePanel>
            <Button  x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
        </RelativePanel>
        
        <TextBlock  Name="Theme" 
                       FontSize="28" FontWeight="Light"  Margin="80,130" Text="Theme:"/>
        <ToggleSwitch x:Name="Theme_Toggled"  Toggled="ToggleSwitch_Toggled_1" VerticalAlignment="Stretch" Margin="250,137"  OnContent="Light" OffContent="Dark" Width="944" />
        <TextBlock x:Name="Language" FontSize="28" FontWeight="Light" Margin="80,220" Text="Language:"/>
        <ToggleSwitch x:Name="Language_Toggle" Toggled="ToggleSwitch_Toggled" VerticalAlignment="Stretch" Margin="250,226" OnContent="Enlglish" OffContent="Українська" Width="944"/>
        <SplitView Name="mySplitView" DisplayMode="Overlay" Grid.Row="1" OpenPaneLength="140">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="about_crypto">
                        <TextBlock FontSize="14" FontWeight="Bold"   Text="ABOUT CRYPTO"/>
                    </ListBoxItem>
                    <ListBoxItem Name="convert">
                        <TextBlock FontSize="14" FontWeight="Bold" Text="CONVERT" />
                    </ListBoxItem>
                    <ListBoxItem Name="detailed_view">
                        <TextBlock FontSize="14" FontWeight="Bold"  Text="DETAILED VIEW" />
                    </ListBoxItem>
                    <ListBoxItem Name="setting_view">
                        <TextBlock FontSize="14" FontWeight="Bold"  Text="SETTING"/>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>


            <SplitView.Content>
                <Frame Name="FrameSetting"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
